369;Pad thai tailandés;13,99;Pad thai con camarones y cacahuates;1
365;Samosa indio;2,99;Samosa de vegetales con chutney de menta;4
118;Leche entera;1,99;Leche fresca de vaca;39
149;Aceite de girasol;5,80;Aceite de semillas de girasol prensado en frío;1
147;Vinagre de vino tinto;3,20;Vinagre elaborado a partir de vino tinto;3
409;Lechuga;1,50;Lechuga de hoja verde;1
416;Berenjena;2,00;Berenjena morada y firme;1
387;BCAA en polvo;27,99;Suplemento de BCAA en polvo para la nutrición deportiva;1
394;Cafeína en pastillas;9,99;Suplemento de cafeína en pastillas para la nutrición deportiva;1
315;Conserva de alcachofa;4,50;Deliciosa conserva de alcachofa en aceite de oliva;1
395;Aminoácidos esenciales en polvo;29,99;Suplemento de aminoácidos esenciales en polvo para la nutrición deportiva;1
387;BCAA en polvo;27,99;Suplemento de BCAA en polvo para la nutrición deportiva;1
363;Pizza italiana;10,99;Pizza margherita con tomate y queso fresco;1
387;BCAA en polvo;27,99;Suplemento de BCAA en polvo para la nutrición deportiva;1
384;Proteína en polvo;30,99;Suplemento de proteína en polvo para la nutrición deportiva;2
485;Fuet de Vic;6,99;Fuet de cerdo curado de la región de Vic;1
221;Café colombiano;9,99;Café colombiano de origen, con un sabor aromático;1
388;Creatina en polvo;12,99;Suplemento de creatina en polvo para la nutrición deportiva;1
119;Queso cheddar;3,99;Queso de vaca de sabor fuerte;1
219;Barra de cereales;2,49;Barra de cereales con chocolate y almendras;1
384;Proteína en polvo;30,99;Suplemento de proteína en polvo para la nutrición deportiva;45
363;Pizza italiana;10,99;Pizza margherita con tomate y queso fresco;2
